language: go

go:
  - "1.13"
  - "1.15"
  - master

dist: focal

services:
  - docker

before_script:
  - docker-compose up -d --build
  - sleep 1m # Making sure all databases ready

script:
  - ./test_all.sh

after_script:
  - bash <(curl -s https://codecov.io/bash) # This reports to codecov.io
  - docker-compose down