language: go

go:
  - "1.3"
  - "1.5"
  - master

dist: focal

services:
  - docker

script:
  - docker-compose up
  - go get gorm.io/gorm
  - go get gorm.io/driver/mysql
  - go get gorm.io/driver/postgres
  - go get gorm.io/driver/sqlite
  - go get gorm.io/driver/sqlserver
  - test_all.sh